.add-workflow-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .add-workflow-modal {
    width: 95%;
    max-width: 1000px;
    background: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
    max-height: 90vh;
    overflow-y: auto;
    font-family: 'Segoe UI', sans-serif;
  }
  .add-workflow-heading{
    background-color: #003366;
  color: white;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: bold;
  }
  .add-workflow-middleContent{
    padding: 20px 45px;
  }
  .form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 25px;
  }

  
  
  .add-workflow-modal label {
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    color: #222;
  }
  
  .add-workflow-modal input,
  .add-workflow-modal select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    margin-top: 4px;
  }
  .add-workflow-modal input:focus,
.add-workflow-modal select:focus {
  border-color: #004c97;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 76, 151, 0.2);
}

  
  .radio-group {
    display: flex;
    flex-direction: column;
  }
  
  .radio-options {
    display: flex;
    gap: 20px;
    margin-top: 5px;
  }
  
  .radio-options label {
    font-weight: normal;
  }
  
  .section-divider {
    border-top: 1px solid #ccc;
    padding-top: 12px;
    font-size: 16px;
    font-weight: 600;
    color: #003366;
    grid-column: span 3;
  }
  
  .field-inline-group {
    display: flex;
    align-items: center;
    gap: 15px;
    grid-column: span 2;
  }
  
  .checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
  }
  
  .small-input {
    width: 80px;
  }
  
  .modal-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 11px;
    margin-bottom: 17px;
  }
  
 
  .full-width {
    grid-column: span 3;
  }
  
  .two-span {
    grid-column: span 2;
  }
  
  .one-span {
    grid-column: span 1;
  }


  label.required::after {
    content: " *";
    color: red;
    font-weight: bold;
    margin-left: 4px;
  }
  @media (max-width: 768px) {
    .form-grid {
      grid-template-columns: 1fr;
    }
  
    .one-span, .two-span, .full-width {
      grid-column: span 1;
    }
  }
  